--CREATE PROFILES USING SYS--
------------------------------
------------------------------
--EMPLOYEES PROFILE--
----------------------
CREATE PROFILE "EMPLOYEES" LIMIT CPU_PER_SESSION DEFAULT
PASSWORD_LIFE_TIME 50
FAILED_LOGIN_ATTEMPTS 3
SESSIONS_PER_USER 4;

--CUSTOMERS PROFILE--
----------------------
CREATE PROFILE "CUSTOMERS" LIMIT CPU_PER_SESSION DEFAULT
PASSWORD_LIFE_TIME 120
FAILED_LOGIN_ATTEMPTS 2
SESSIONS_PER_USER 1;

--MANAGERS PROFILE--
----------------------
CREATE PROFILE "MANAGERS" LIMIT CPU_PER_SESSION DEFAULT
PASSWORD_LIFE_TIME 20
FAILED_LOGIN_ATTEMPTS 1
SESSIONS_PER_USER 2;

--DBAs PROFILE--
------------------
CREATE PROFILE "DBAS" LIMIT CPU_PER_SESSION DEFAULT
PASSWORD_LIFE_TIME 60
FAILED_LOGIN_ATTEMPTS 3
SESSIONS_PER_USER 2;